
                   
     <style>
         .bar{
            background: black;
             padding: 0px
        }
        img{
            width:50px;
            height: 50px
         }
         .p1{
            color: white;
            text-align:center;
            margin-top:-30px;
            margin-left: 80px;
            font-family:monospace;
              font-size: 20px;
            position: absolute
        }
         p{
             margin-top: 60px;
             font-size: 20px;
             margin-left: 40px
         }
         a{
             text-decoration: none
         }
         
         .p3{
            margin-left: 30px;
                padding:18px
        }
         .footer{
            background-color: black;
            color: white;
            margin-top: 400px;
            padding:0px;
            
        }
        .img1{
            float: right;
            width: 60px;
            height: 40px;
            margin-right:100px;
        }
                                      

th,table,td{
  border:1px solid black;
  border-collapse:collapse;
    padding: 15px;
    margin-left:40px;
    margin-top: 60px
 }
th{
  background-color:orange;
}
                            </style>

 <html>
     <head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="bar">
            <a href="web.html">
        <img src="logo.png.png">
            </a>
            <p class="p1">Tacha.com</p>
        </div>
<p>For more information about our brand contact us at the following numbers or write us through this address  <a href="mailto:chagenesis2@gmail.com">chagenesis2@gmail.com</a>.</p>
    

 <table style="width:75%">
<thead>
    <tr>
   <th> Name</th>
   <th>contact</th>
   <th>country</th>
   </thead>
  <tbody>
    <tr>
     <td> Tacha Genesis</td>
     <td> 672081940</td>
     <td> Cameroon</td>
     <tr>
       <td> John Paul</td>
       <td> 0000234567</td>
       <td> Canada </td>
       <tr>
         <td> Adam Smith</td>
         <td> 62356778901</td>
         <td> USA</td>
         <tr>
           <td> Bill Williams </td>
           <td> +23756890123</td>
           <td> Nigeria</td>
  </tr>
     </tbody>
        </table>
      <div class="footer">
            <p class="p3"><i class="fa fa-copyright"></i>2020 Tacha and Sons tech limited.
            <a href="web.html">
                <img class="img1" src="logo.png.png">
            </a>
            </p>
            
        </div>
      
        </html>
            
          