<!DOCTYPE html>
<html>
    <style>
        .login{
            font-family: monospace;
            font-size: 25px;
            float: right;
            margin-right: 350px;
            margin-top:40px
        }
        input[name="user"]{
            width: 300px;
            height:30px
        }
        input[name="password"]{
            width: 300px;
            height:30px
        }
        input[name="submit"]{
            width: 100px;
            height:30px;
            background-color:orange
        }
        .bar{
            background: black;
        }
        img{
            width:50px;
            height: 50px
        }
        .p1{
            color: white;
            text-align:center;
            margin-top:-30px;
            margin-left: 80px;
            font-family:monospace;
              font-size: 20px;
            position: absolute
        }
        .p2{
            background:orange;
            margin-top: 100px;
            margin-left:400px;
            margin-right:300px;
            padding: 2px;
            text-align:center
        }
        b{
            font-size: 20px;
            font-family: sans-serif
        }
        .fa-info-circle{
            font-size: 30px!important;
    
        }
        .footer{
            background-color: black;
            color: white;
            margin-top: 500px;
            padding: 1px;
            
        }
        .img1{
            float: right;
            width: 60px;
            height: 40px;
            margin-right:100px;
        }
        .p3{
            margin-left: 30px
        }
        .archor1{
            font-size: 15px;
            text-decoration: none;
            color:dodgerblue
        }
         .archor2{
            font-size: 15px;
            text-decoration: none;
             color:dodgerblue
        }
        
        
        
    </style>
<head>
	<title>login</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="bar">
            <a href="web.html">
        <img src="logo.png.png">
            </a>
            <p class="p1">Tacha.com</p>
        </div>
        <div class="p2">
            <p><i class="fa fa-info-circle"></i>
<b>Welcome to the new tacha.com secure login</b><br>Enter your username and password below then click submit.
</p>
        </div>
        
        <div class="login">
    <label style="user">User name</label><br>
        <input type="text" name="user" required><br>
        <label form="pwd">Password</label><br>
        <input type="text" name="password" required><br><br>
            <input type="checkbox" name="remember">
            <label form="R">Remember me</label><br><br>
        <input type="submit" name="submit"><br><br>
            <a class="archor1" href="account.html">Create New Account</a>
            <a class="archor2" href="">Trouble logging in?</a>
            
    </div>
    
        <div class="footer">
            <p class="p3"><i class="fa fa-copyright"></i>2020 Tacha and Sons tech limited.
            <a href="web.html">
                <img class="img1" src="logo.png.png">
            </a>
            </p>
            
        </div>
        
    </body>
    
</html>

